data: {"type":"start"}

data: {"type":"start-step"}

data: {"type":"tool-input-start","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","toolName":"add"}

data: {"type":"tool-input-delta","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","inputTextDelta":"{\"a\": 3"}

data: {"type":"tool-input-delta","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","inputTextDelta":", \"b\": 4}"}

data: {"type":"tool-input-available","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","toolName":"add","input":{"a":3,"b":4}}

data: {"type":"tool-output-available","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","output":{"status":"loading","text":"Adding 3 + 4..."},"preliminary":true}

data: {"type":"tool-output-available","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","output":{"status":"success","text":"The sum of 3 + 4 = 7","result":7},"preliminary":true}

data: {"type":"tool-output-available","toolCallId":"chatcmpl-tool-531cfffa5e394e9ab4315af035451909","output":{"status":"success","text":"The sum of 3 + 4 = 7","result":7}}

data: {"type":"finish-step"}

data: {"type":"start-step"}

data: {"type":"text-start","id":"txt-0"}

data: {"type":"text-delta","id":"txt-0","delta":"The"}

data: {"type":"text-delta","id":"txt-0","delta":" sum"}

data: {"type":"text-delta","id":"txt-0","delta":" of"}

data: {"type":"text-delta","id":"txt-0","delta":" "}

data: {"type":"text-delta","id":"txt-0","delta":"3"}

data: {"type":"text-delta","id":"txt-0","delta":" plus"}

data: {"type":"text-delta","id":"txt-0","delta":" "}

data: {"type":"text-delta","id":"txt-0","delta":"4"}

data: {"type":"text-delta","id":"txt-0","delta":" is"}

data: {"type":"text-delta","id":"txt-0","delta":" "}

data: {"type":"text-delta","id":"txt-0","delta":"7"}

data: {"type":"text-delta","id":"txt-0","delta":"."}

data: {"type":"text-end","id":"txt-0"}

data: {"type":"finish-step"}

data: {"type":"finish"}

data: [DONE]

